<html>

<head>
<style> 
    <title> Elite Fitness Gym </title>
    
    .contact{
        flex: 50%;
    }
    
    .emailText{
        text-align: left;
        color: #000;
        font-size: 30px;
        padding: 50px;
        padding-top: 30px;
        width: 100%;
    }
    
    .emailText a {
        color: #000;
    }
    
    .emailText a:hover{
        color: #cc0000;
    }
    
    .phoneText{
        text-align: right;
        color: #000;
        font-size: 30px;
        padding: 50px;
        padding-top: 30px;
        width: 100%;
    }
    
    h2 {
        padding-top: 30px;
    }
    
</style>  
</head>

<link rel="stylesheet" href="HW2Styling.css">
    
<body> 
    
    <h1>
        <strong> CONTACT US </strong>
    </h1>
    
    
    <div class="nav">
        <a href="BusinessWebsiteHome.html"><strong> HOME </strong></a>
        <a href="BusinessWebsiteFaciServ.html"><strong> FACILITY AND SERVICES </strong></a>
        <a class="active" href="BusinessWebsiteContact.html"><strong> CONTACT US </strong></a>
    </div>
    
    <div style="background-image: url('mma.jpg'); height: 600px; background-repeat:no-repeat;">
    
        <h2> 
            How We Can Be Reached:
        </h2>
    
        <div class = "contact"> 
    
            <div class="row">
                <div class="phoneText">
                Call us at:
                <p> 508-234-5678</p>                
            </div>
            <div class="emailText">
                Email us at:
                <p> <a href="mailto:EliteFitness@gmail.com">Elite Fitness Email</a></p>
            </div>      
        </div>
        </div>
    
    </div>
    
    
</body>
    
<footer>

    <center> BE ELITE </center>
    
</footer>
    
    
</html>