<html>

<head>
<style> 
    <title> Elite Fitness Gym </title>
    
    .column2{
        flex: 33.33%;
    }
    
    .comments1{
        text-align: center;
        font-size: 20px;
        margin-left: 100px;
        margin-right: 100px;
        line-height: 30px;
    }
    .comments2 {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
    }
    
    .columnText {
        flex:50%;
        padding: 50px;
        margin-top: 8%;
        text-align: left;
        font-size: 20px;
        line-height: 30px;
    }
    
    .column3 {
        flex: 50%;
        padding: 50px;
    }
    
</style>  
</head>

<link rel="stylesheet" href="HW2Styling.css">
    
<body> 
    
    <h1>
        <strong> FACILITY AND SERVICES </strong>
    </h1>
    
    <div class="nav">
        <a href="BusinessWebsiteHome.html"><strong> HOME </strong></a>
        <a class="active" href="BusinessWebsiteFaciServ.html"><strong> FACILITY AND SERVICES </strong></a>
        <a href="BusinessWebsiteContact.html"><strong> CONTACT US </strong></a>
    </div>
    
    
    <h2> 
        At Elite Fitness, we have state of the art equipment and training areas to meet the needs of all members. 
    </h2>
    
    <div class="row">
        <div class="column2">
            <img src="gym1.jpg" style = "width: 100%;" > 
        </div>
        <div class="column2">
            <img src="mma.jpg" style = "width: 100%; " >
        </div>
        <div class="column2">
            <img src="gym2.jpg" style = "width: 100%; " >
        </div>
    </div>
    
    <div class="comments1"> 
        
        <p>Elite Fitness offers members unlimited access to both the powerlifting section of our gym filled with power racks, competition benches, and free weights as well as access to MMA training where members can take classes or train at their own pace.</p>
    
    </div>
    <div class = "comments2"> 
        
        <p> <strong> WHAT WE OFFER: </strong> </p>
        <p> Day Passes: $20 </p>
        <p> Monthly Membership: $100 </p>
        <p> Yearly Membership: $1000 </p>
        
    
    
    </div>

    <div class = "shakes"> 
    
        <div class="row">
            <div class="columnText">
                At Elite Fitness, we are proud of our partnership with Fairlife. We have all Fairlife Core Power protien shakes available for purchase at our gym location. Come by and taste the amazing flavors we have to offer you after a great workout!
            </div>
            <div class="column3">
                <img src="shakes.jpg" style = "width: 100%; " >
            </div>      
        </div>
    
    </div>
</body>
    
<footer>

    <center> BE ELITE </center>
    
</footer>
    
    
</html>